<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body{font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#505a66;line-height:1.2em;background: #eeeeee; margin: 0; padding: 0; color: #505a66}
*{font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#505a66;line-height:1.2em}
h1{font-size:15px;color:#5F234D;clear:both;margin:20px 0 5px}
h2{font-size:13px;font-weight:400;background-color:#F3F1F2;color:#000;border:1px solid #DDD7DF;text-transform:uppercase;clear:both;margin:20px 0 10px;padding:7px 12px}
p{margin-bottom:10px;color:#000;padding:0 5px 15px;}
p strong{color:#505a66}
address{color:#333;font-style:normal;font-size: 11px;}
a{color:#003772;text-decoration:underline}
a:hover{color:#003772;text-decoration:underline}
.boxAddress{font-size:11px; background: #eeeeee;}
.boxAddress a{font-size: 11px;}
.boxAddress big{font-size:13px;color:#fff;clear:both;border-bottom:1px solid #F3F1F2;background:#003772;display:block;margin:0 10px 5px 0;padding:5px 10px}
.boxAddress td{margin-bottom:10px;color:#000;padding:0 5px 15px;font-size:11px;}
.boxAddress td strong{color:#505a66}
.alCenter{text-align:center}
.alRight{text-align:right}


.topTitle,
.topTitle strong{
  color: #676767;
  font-size: 25px;
  text-align: center;
}
.userTopText{
  color: #003772;
  font-size: 17px;
  font-weight: bold;
}
.serviceRow,
.serviceRow *{
  font-size: 14px;
  color: #505a66;
}
  .serviceRow a{
    color: #003772;
  }
.userData{
  font-size: 16px;
  color: #505a66;
}
  .userData *{
    color: #505a66;
    font-size: 16px;
  }
  .userData a{
    font-size: 17px;
    color: #505a66;
    font-weight: bold;
  }
.emailBoxBottom,
.emailBoxBottom *{
  color: #494949;
  font-size: 13px;
  font-style: italic;
}
  .emailBoxBottom strong{
    color: #003771;
    font-size: 18px;
  } 
-->
</style>
</head>
<body>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#eeeeee">
  <tr>
    <td align="center" valign="top">
      <table cellpadding="0" cellspacing="0" width="550" align="center" bgcolor="#ffffff">
        
        <tr>
          <td>
            <a href="PERCORSO ASSOLUTO SITO"><img src="PERCORSO ASSOLUTO IMMAGINE" border="0" width="550" height="130" /></a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="middle" height="75" class="topTitle">
            <strong>#TITLE_TEMPLATE#</strong>
          </td>
        </tr>
        <tr>
          <td>

            <table cellpadding="0" cellspacing="20" width="100%">
              <tr>
                <td class="userTopText"></td>
              </tr>
              <tr>
                <td class="serviceRow">#CONTENT#</td>
              </tr>
            </table>
            
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="20" cellspacing="0" width="100%">
              <tr>
                <td  class="alRight" align="right">A presto,<br/>NOME AZIENDA</td>
              </tr>
            </table>            
          </td>
        </tr>
        <tr>
          <td bgcolor="#eeeeee">&nbsp;</td>
        </tr>
        <tr>
          <td class="boxAddress alCenter" align="center" bgcolor="#eeeeee">
            <address>
              INDIRIZZO<br/>
              Tel. TELEFONO, Fax. FAX<br/>
              P.IVA PARTITA IVA - email: <a href="mailto:EMAIL">EMAIL</a>    
            </address>
          </td>
        </tr>
        <tr>
          <td bgcolor="#eeeeee">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>  
</table>
</body>
</html>